<mxfile>
    <diagram id="nFpDzKoS7L3YfPcbsrWe" name="ページ1">
        <mxGraphModel dx="843" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="120" y="120" width="310" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="600" y="120" width="330" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="・image               (ActiveStorageで実装)&#10;・item_name       (string型、NOT NULL)&#10;・item_text          (text型、NOT NULL)&#10;・category           (string型、NOT NULL)&#10;・condition           (string型、NOT NULL)&#10;・who_cost          (string型、NOT NULL)&#10;・shipping_area   (string型、NOT NULL)&#10;・days_to_ship    (string型、NOT NULL)&#10;・price                  (string型、NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingBottom=4;spacingTop=1;" parent="49" vertex="1">
                    <mxGeometry y="26" width="330" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="purchase_details" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="330" y="450" width="310" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="・card_number       (integer型、NOT NULL)&#10;・expiration_date    (date型、NOT NULL)&#10;・cvc                       (integer型、NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingBottom=4;spacingTop=1;" parent="53" vertex="1">
                    <mxGeometry y="26" width="310" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="・nickname                 (string型、NOT NULL)&#10;・email                        (string型、NOT NULL)&#10;・password                 (string型、NOT NULL)&#10;・last_name                (string型、NOT NULL)&#10;・first_name                (string型、NOT NULL)&#10;・ruby_last_name       (string型、NOT NULL)&#10;・ruby_firast_name     (string型、NOT NULL)&#10;・birthday                    (date型、NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingBottom=4;spacingTop=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="146" width="310" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.003;entryY=0.408;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.002;exitY=0.457;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="50" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="440" y="218" as="sourcePoint"/>
                        <mxPoint x="570" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.003;entryY=0.351;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="54" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="302" as="sourcePoint"/>
                        <mxPoint x="350" y="364" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="550" y="590" width="310" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="・postal_code          (integer型、NOT NULL)&#10;・prefectures           (string型、NOT NULL)&#10;・city                       (string型、NOT NULL)&#10;・house_number     (integer型、NOT NULL)&#10;・phone_number     (integer型、NOT NULL)&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingBottom=4;spacingTop=1;" parent="65" vertex="1">
                    <mxGeometry y="26" width="310" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="66" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="490" y="550" as="sourcePoint"/>
                        <mxPoint x="610" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.304;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.997;exitY=0.332;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="54" target="50" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="510" y="550" as="sourcePoint"/>
                        <mxPoint x="610" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>